<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link href="css/Custome.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <style>
        
        .footer{
  background: #152F4F;
  color:white;
  
  .links{
    ul {list-style-type: none;}
    li a{
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
  }
  .about-company{
    i{font-size: 25px;}
    a{
      color:white;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  } 
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
}

        
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!---Navbar start--->
         <div>
                
                <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle " data-toggle="collapse" data-target=" .navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="AdminHome.aspx" ><span ><img src="Icon/Company Logo.png" alt="TXH Online Shop" height="30" /></span>Skyer Technology</a>

                     &nbsp;</div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="AdminHome.aspx">Home</a></li>
                                <li class="dropdown">
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="AddUsers.aspx">Add Users</a></li>
                                    <li><a href="AddToolType.aspx">Add ToolType</a></li>
                                    <li><a href="AddGroup.aspx">Add Group</a></li>
                                    <li><a href="AddInventory.aspx">Add Inventory</a></li>
                                    <li><a href="AddProject.aspx">Add Project</a></li>


                                    <li role="separator" class="divider "></li>
                                    <li><a href="EditToolType.aspx">Edit ToolType</a></li>
                                    <li><a href="EditGroup.aspx">Edit Group</a></li>
                                    <li><a href="EditInventory.aspx">Edit Inventory</a></li>
                                    <li><a href="EditPhysicalGoods.aspx">Edit PhysicalGoods</a></li>
                                    <li><a href="EditProject.aspx">Edit Project</a></li>
                                    <li><a href="EditUsers.aspx">Edit Users</a></li>
                                    <li><a href="EditContact.aspx">Edit Contact</a></li>

                                    
                                    
                                </ul>

                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Report<b class ="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href ="UserReport.aspx">Users Report</a></li>
                                        <li role="separator" class="divider "></li>
                                        <li><a href ="InventoryReport.aspx">Inventory Report</a></li>
                                        <li role="separator" class="divider "></li>
                                        <li><a href ="PhysicalGoodsReport.aspx">Physical Goods Report</a></li>
                                        <li role="separator" class="divider "></li>
                                        <li><a href ="ProjectReport.aspx">Project Report</a></li>
                                        <li role="separator" class="divider "></li>
                                        <li><a href ="ContactReport.aspx">Contact Report</a></li>
                                        <li role="separator" class="divider "></li>
                                    </ul>
                                </li>
                                <li>
                                    <asp:Button ID="btnAdminlogout" CssClass="btn btn-default navbar-btn" runat="server" Text="Sign Out" CausesValidation="false" OnClick="btnAdminlogout_Click1" />
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
             </div>
        

        <!---Navbar end--->
        <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
    </div>
    </form>

    <!--Footer Content start here-->
        <div class="mt-5 pt-5 pb-5 footer">
<div class="container">
  <div class="row">
    <div class="col-lg-5 col-xs-12 about-company">
      <h2>About</h2>
      <p class="pr-5 text-white-50">Skyer Technologies PLT is a R&D based company that provides multi-solutions to meet customers’ need & desire. We specialize in product development, ideal implementation, prototype manufacturing, in-house hardware & software development, full system development, CNC machining, PCB drawing & manufacturing & Uni-level research project development.
</p>
      <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
    </div>
    <div class="col-lg-3 col-xs-12 links">
      <h4 class="mt-lg-0 mt-sm-3">Links</h4>
        <ul class="m-0 p-0">
          <li>- <a href="AdminHome.aspx">Home</a></li>
          <li>- <a href="AddToolType.aspx">Add ToolType</a></li>
            <li>- <a href="AddGroup.aspx">Add Tool Group</a></li>
          <li>- <a href="AddInventory.aspx">Add Inventory</a></li>
          <li>- <a href="AddProject.aspx">Add Project</a></li>
            <li>- <a href="AddUsers.aspx">Add Users</a></li>
        </ul>
    </div>
    <div class="col-lg-4 col-xs-12 location">
      <h4 class="mt-lg-0 mt-sm-4">Location</h4>
      <p>5, Jalan Ekoperniagaan 2/4, Taman Ekoperniagaan, 81100 Johor Bahru, Johor, Malaysia.</p>
      <p class="mb-0"><i class="fa fa-phone mr-3"></i>+6011-5775 9055</p>
      <p><i class="fa fa-envelope-o mr-3"></i>justinkdb@skyertech.com</p>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col copyright">
      <p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small></p>
    </div>
  </div>
</div>
</div>
    <hr />
        

        <!--Footer Content End-->

</body>
</html>
